# Configurações do Servidor
PORT=3000

# Configurações do SQL Server
SQL_SERVER=localhost
SQL_DATABASE=sua_database
SQL_USER=seu_usuario
SQL_PASSWORD=sua_senha
SQL_PORT=1433

# Opções de conexão
SQL_ENCRYPT=false
SQL_TRUST_SERVER_CERTIFICATE=true
# Configurações de Email - Microsoft 365 / Outlook
EMAIL_ENABLED=true
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=seu_email@seudominio.com.br
EMAIL_PASS=sua_senha_aqui